<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC0E8"
    android:orientation="vertical"
    tools:context="com.frba.abclandia.AlumnoListActivity" >

    <LinearLayout
        style="@style/TopBar"
        android:background="#3BAEDA"
        android:orientation="horizontal" >
        
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_abclandia"
            android:background="#0000"></ImageButton>

       <TextView
            style="@style/TitleTopBar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/title_activity_alumnos" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="25dp" >
    </ListView>

</LinearLayout>