<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/imgViewAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgAlumno"
        android:src="@drawable/alumno"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView 
        android:id="@+id/lblAlumnoNombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:text="@string/nombreRow"
        android:textSize="25sp"/>
    <TextView 
        android:id="@+id/lblAlumnoApellido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="3sp"
        android:text="@string/apellidoRow"
        android:textSize="25sp"/>
        
    </LinearLayout>
    
</LinearLayout>
