<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ED5564" >

    <LinearLayout
        style="@style/TopBar"
        android:background="#DB4453"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/title_activity_ejercicios"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnEjercicio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEjercicio1" />

            <Button
                android:id="@+id/btnEjercicio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEjercicio2" />

            <Button
                android:id="@+id/btnEjercicio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEjercicio3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnEjercicio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEjercicio4" />

            <Button
                android:id="@+id/btnEjercicio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEjercicio5" />

            <Button
                android:id="@+id/btnEjercicio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEjercicio6" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>