<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/shape_alumno_row" >
    <ImageView 
        android:id="@+id/imgViewAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imgAlumno"
        android:src="@drawable/ic_alumno"/>
   
        <TextView 
        android:id="@+id/lblAlumnoNombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/imgViewAlumno"
        android:layout_marginLeft="3dp"
        android:layout_centerVertical="true"
        android:text="@string/nombreRow"
        android:textSize="20sp"
        android:textColor="#4C4C4C"/>
        
        
  
    <TextView 
        android:id="@+id/lblAlumnoApellido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/lblAlumnoNombre"
        android:layout_marginLeft="3dp"
        android:layout_centerVertical="true"
        android:text="@string/apellidoRow"
        android:textSize="20sp"
        android:textColor="#4C4C4C"/>
        

    
</RelativeLayout>
