<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC0E8"
    tools:context="com.frba.abclandia.AlumnosActivity" >

    <LinearLayout
        style="@style/TopBarSeven"
        android:background="#3BAEDA"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        
          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_abclandia_7"
            android:background="#0000"></ImageButton>

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/title_activity_alumnos" 
            style="@style/TitleTopBarSeven"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewAlumnos"
        android:layout_width="595dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
       	android:columnWidth="290dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="15dp"
        android:stretchMode="none">
    </GridView>

</RelativeLayout>