<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/shape_alumno_row" >
    <ImageView 
        android:id="@+id/imgViewAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgAlumno"
        android:src="@drawable/ic_alumno"/>
   
        <TextView 
        android:id="@+id/lblAlumnoNombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/imgViewAlumno"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="@string/nombreRow"
        android:textSize="24sp"
        android:textColor="#4C4C4C"/>
    <TextView 
        android:id="@+id/lblAlumnoApellido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/lblAlumnoNombre"
        android:layout_alignTop="@id/lblAlumnoNombre"
        android:layout_marginLeft="4dp"
        android:text="@string/apellidoRow"
        android:textSize="24sp"
        android:textColor="#4C4C4C"/>
        

    
</RelativeLayout>
