<?xml version="1.0" encoding="utf-8"?>
<com.frba.abclandia.dragdrop.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#C1BCED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
      	android:orientation="horizontal" >

        <GridView
            android:id="@+id/gridViewLeft"
            android:layout_width="320dp"
            android:layout_height="540dp"
            android:layout_marginRight="44dp"
            android:numColumns="1"
            android:background="@drawable/grid_game_one_7_shape"
            android:gravity="center"
           	android:verticalSpacing="7dp">
        </GridView>

        <GridView
            android:id="@+id/gridViewRight"
            android:layout_width="320dp"
            android:layout_height="540dp"
            android:numColumns="1"
            android:background="@drawable/grid_game_one_7_shape"
            android:gravity="center"
         	android:verticalSpacing="7dp"
            android:layout_marginLeft="44dp" >
        </GridView>
    </LinearLayout>

</com.frba.abclandia.dragdrop.DragLayer>