<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#48CFAE"
    tools:context="com.frba.abclandia.MaestrosActivity" >
    
      <LinearLayout
        style="@style/TopBar"
     	android:orientation="horizontal" 
     	android:background="#33BD9B" >
     	
         <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_abclandia"
            android:background="#0000"></ImageButton>
     	
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/title_activity_maestros"
            style="@style/TitleTopBar" />
</LinearLayout>

    

    <GridView
        android:id="@+id/gridViewMaestros"
        android:layout_width="595dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
       	android:columnWidth="290dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="15dp"
        android:stretchMode="none"
         >
    </GridView>

</RelativeLayout>

