<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:padding="2dp"
    android:background="@drawable/shape_alumno_row" >
    
    <ImageView 
        android:id="@+id/imgViewMaestro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgMaestro"
        android:src="@drawable/ic_maestro_7" />
	    <TextView 
	        android:id="@+id/lblMaestroNombre"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_toRightOf="@id/imgViewMaestro"
	        android:layout_marginLeft="3dp"
	        android:layout_marginTop="5dp"
	        android:text="@string/apellidoRow"
	        android:textColor="#4C4C4C"
	      	android:textSize="20sp"/>

	    <TextView
	        android:id="@+id/lblMaestroApellido"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="3dp"
	        android:layout_toRightOf="@+id/lblMaestroNombre"
	        android:layout_alignTop="@id/lblMaestroNombre"
	       	android:text="@string/nombreRow"
	        android:textColor="#4C4C4C"
	        android:textSize="20sp" />
 
</RelativeLayout>
