<?xml version="1.0" encoding="utf-8"?>
<com.frba.abclandia.dragdrop.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="25dp"
    
        
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/gridViewLeft"
            android:layout_width="600dp"
            android:layout_height="700dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gridview_shape"
            android:paddingTop="27dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:numColumns="3"
            android:verticalSpacing="25dp" >
        </GridView>

        <GridView
            android:id="@+id/gridViewRight"
            android:layout_width="600dp"
            android:layout_height="700dp"
            android:layout_marginLeft="20dp"
 			android:background="@drawable/gridview_shape"
            android:paddingTop="27dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:numColumns="3"
            android:verticalSpacing="25dp" >
        </GridView>
    </LinearLayout>

</com.frba.abclandia.dragdrop.DragLayer>