<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#48CFAE"
    tools:context="com.frba.abclandia.MaestrosActivity" >
    
    <LinearLayout
        style="@style/TopBar"
        android:background="#33BD9B"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#0000"
            android:src="@drawable/ic_abclandia" >
        </ImageButton>

        <TextView
            style="@style/TitleTopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/title_activity_maestros" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewMaestros"
        android:layout_width="831dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
       	android:columnWidth="406dp"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="19dp"
        android:stretchMode="none">
        
         
    </GridView>

</RelativeLayout>

